[gd_scene load_steps=4 format=3 uid="uid://bs5f1rjesnbiu"]

[ext_resource type="Texture2D" uid="uid://bo2c85ksy70og" path="res://Assets/hackaton_scene1_deactivated.png" id="1_eo3vv"]
[ext_resource type="PackedScene" path="res://Scenes/skeleton.tscn" id="2_wv8de"]
[ext_resource type="PackedScene" path="res://Scenes/interactable.tscn" id="3_11usr"]

[node name="BitehackRoom1" type="Node2D"]

[node name="HackatonScene1Deactivated" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = ExtResource("1_eo3vv")

[node name="Skeleton" parent="." instance=ExtResource("2_wv8de")]
position = Vector2(275, 415)
scale = Vector2(1.5, 1.5)

[node name="Interactable" parent="." instance=ExtResource("3_11usr")]
position = Vector2(850, 705)
scale = Vector2(-17.1221, 22.5677)
puzzle_name = "clicker"
