[gd_scene load_steps=3 format=3 uid="uid://diskhfbo02ep1"]

[ext_resource type="Script" path="res://Scripts/interactable.gd" id="1_3grn4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_akwcg"]

[node name="Interactable" type="Area2D"]
script = ExtResource("1_3grn4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_akwcg")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
