[gd_scene load_steps=10 format=3 uid="uid://d1s1ssaxa6wlb"]

[ext_resource type="Script" path="res://Scripts/room.gd" id="1_uydfx"]
[ext_resource type="Texture2D" uid="uid://dr0vecn4htpg8" path="res://Assets/space_station_scene2.png" id="2_ll0ht"]
[ext_resource type="PackedScene" uid="uid://ck6wme2v28727" path="res://Scenes/skeleton.tscn" id="3_m0hga"]
[ext_resource type="PackedScene" uid="uid://blwrh6u27h1jv" path="res://Scenes/ui/equipment.tscn" id="4_aow0x"]
[ext_resource type="PackedScene" uid="uid://cmpn4xyxj12ug" path="res://Scenes/ui/SideMenu.tscn" id="5_c3so6"]
[ext_resource type="PackedScene" uid="uid://diskhfbo02ep1" path="res://Scenes/interactable.tscn" id="6_1bol2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_03eg7"]
size = Vector2(197, 489)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_h6qnh"]
distance = -246.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_mojmr"]

[node name="room" type="Node2D"]
script = ExtResource("1_uydfx")
room_name = "room"

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(960, 544)
texture = ExtResource("2_ll0ht")

[node name="LeftDoor" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftDoor"]
position = Vector2(104, 776)
shape = SubResource("RectangleShape2D_03eg7")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(960, 792)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_h6qnh")

[node name="Skeleton" parent="." instance=ExtResource("3_m0hga")]
position = Vector2(865, 584)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(960, 536)

[node name="CanvasGroup" type="CanvasGroup" parent="."]

[node name="Equipment" parent="CanvasGroup" instance=ExtResource("4_aow0x")]
position = Vector2(960, 1008)

[node name="SideMenu" parent="CanvasGroup" instance=ExtResource("5_c3so6")]

[node name="Area2D" type="StaticBody2D" parent="."]
position = Vector2(1920, 360)
rotation = -1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("WorldBoundaryShape2D_mojmr")

[node name="Interactable" parent="." instance=ExtResource("6_1bol2")]
position = Vector2(1816, 488)
scale = Vector2(5.57105, 16.2698)

[connection signal="body_entered" from="LeftDoor" to="." method="_on_left_door_body_entered"]
