[gd_scene load_steps=15 format=3 uid="uid://ccxrbova5m64h"]

[ext_resource type="Script" path="res://Scripts/room.gd" id="1_h062d"]
[ext_resource type="Texture2D" uid="uid://fqblpc68x83g" path="res://Assets/space_station_scene1.png" id="2_7aw11"]
[ext_resource type="PackedScene" uid="uid://ditm5udxpprjx" path="res://Scenes/skeleton.tscn" id="3_btc07"]
[ext_resource type="PackedScene" uid="uid://blwrh6u27h1jv" path="res://Scenes/ui/equipment.tscn" id="4_i53fy"]
[ext_resource type="PackedScene" uid="uid://cmpn4xyxj12ug" path="res://Scenes/ui/SideMenu.tscn" id="5_edy5w"]
[ext_resource type="PackedScene" uid="uid://diskhfbo02ep1" path="res://Scenes/interactable.tscn" id="6_klypj"]
[ext_resource type="PackedScene" uid="uid://6pkmu6esn0jj" path="res://Scenes/other/ItemDropZone.tscn" id="7_3ingf"]
[ext_resource type="Texture2D" uid="uid://d24vix1styov6" path="res://Assets/cube_hackaton.png" id="8_dy0tm"]
[ext_resource type="Texture2D" uid="uid://blu6i761b6313" path="res://Assets/closed_cube_case.png" id="9_6ibah"]
[ext_resource type="Texture2D" uid="uid://bov3famddt0jb" path="res://Assets/key_pannel_closed.png" id="10_vdn5g"]
[ext_resource type="Script" path="res://Scenes/KeyPanel.gd" id="11_l46e5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ntgiv"]
size = Vector2(2.08903, 20.9596)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_v5osc"]
distance = -246.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_e5d4m"]

[node name="room" type="Node2D"]
script = ExtResource("1_h062d")
room_name = "room2"

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(960, 544)
texture = ExtResource("2_7aw11")

[node name="RightDoor" type="Area2D" parent="."]
position = Vector2(1816, 776)
scale = Vector2(91.9087, 23.2828)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightDoor"]
position = Vector2(0, 0.171799)
shape = SubResource("RectangleShape2D_ntgiv")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(960, 792)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_v5osc")

[node name="Skeleton" parent="." instance=ExtResource("3_btc07")]
position = Vector2(848, 584)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(960, 536)

[node name="CanvasGroup" type="CanvasGroup" parent="."]

[node name="Equipment" parent="CanvasGroup" instance=ExtResource("4_i53fy")]
position = Vector2(960, 1008)

[node name="SideMenu" parent="CanvasGroup" instance=ExtResource("5_edy5w")]

[node name="StaticBody2D2" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
rotation = 1.5708
shape = SubResource("WorldBoundaryShape2D_e5d4m")

[node name="Interactable" parent="." instance=ExtResource("6_klypj")]
position = Vector2(1416, 240)
scale = Vector2(8.27225, 17.9188)
puzzle_name = "one_line"

[node name="DropZone" parent="." instance=ExtResource("7_3ingf")]
position = Vector2(1416, 752)
item = 4
zoneName = "chair"

[node name="CubeHackaton" type="Sprite2D" parent="."]
position = Vector2(632, 452)
texture = ExtResource("8_dy0tm")

[node name="ClosedCubeCase" type="Sprite2D" parent="."]
position = Vector2(633, 452)
texture = ExtResource("9_6ibah")

[node name="KeyPannelClosed" type="Sprite2D" parent="."]
position = Vector2(405, 506)
texture = ExtResource("10_vdn5g")
script = ExtResource("11_l46e5")

[node name="DropZone2" parent="KeyPannelClosed" instance=ExtResource("7_3ingf")]
position = Vector2(36, 28)
rotation = 0.768656
scale = Vector2(0.665232, 1.0255)
item = 3
zoneName = "red_key"

[node name="DropZone3" parent="KeyPannelClosed" instance=ExtResource("7_3ingf")]
position = Vector2(-32, -39)
rotation = 0.794634
scale = Vector2(0.632061, 1)
item = 2
zoneName = "orange_key"

[connection signal="body_entered" from="RightDoor" to="." method="_on_right_door_body_entered"]
