[gd_scene load_steps=13 format=3 uid="uid://bk3d4heynhqct"]

[ext_resource type="Script" path="res://Scripts/hackaton_rooms.gd" id="1_2g7jx"]
[ext_resource type="Texture2D" uid="uid://cu43t34fjcdpn" path="res://Assets/hackaton_scene2_justTheTable.png" id="1_148s1"]
[ext_resource type="PackedScene" uid="uid://ditm5udxpprjx" path="res://Scenes/skeleton.tscn" id="3_kgyn6"]
[ext_resource type="PackedScene" uid="uid://blwrh6u27h1jv" path="res://Scenes/ui/equipment.tscn" id="4_lra4l"]
[ext_resource type="PackedScene" uid="uid://cmpn4xyxj12ug" path="res://Scenes/ui/SideMenu.tscn" id="5_007jf"]
[ext_resource type="PackedScene" uid="uid://diskhfbo02ep1" path="res://Scenes/interactable.tscn" id="6_0qg5c"]
[ext_resource type="PackedScene" uid="uid://dysgiqoefsqp0" path="res://Scenes/mikstura_1.tscn" id="7_i27nh"]
[ext_resource type="PackedScene" uid="uid://bhq3drjcsgeem" path="res://Scenes/mikstura_2.tscn" id="8_2wdxm"]
[ext_resource type="PackedScene" uid="uid://iqkgx1etylku" path="res://Scenes/mikstura_3.tscn" id="9_jinsl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ntgiv"]
size = Vector2(2.08903, 20.9596)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_v5osc"]
distance = -246.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_e5d4m"]

[node name="room" type="Node2D"]
script = ExtResource("1_2g7jx")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(960, 544)
texture = ExtResource("1_148s1")

[node name="RightDoor" type="Area2D" parent="."]
position = Vector2(1816, 776)
scale = Vector2(91.9087, 23.2828)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightDoor"]
position = Vector2(0, 0.171799)
shape = SubResource("RectangleShape2D_ntgiv")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(960, 792)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_v5osc")

[node name="Skeleton" parent="." instance=ExtResource("3_kgyn6")]
position = Vector2(848, 584)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(960, 536)

[node name="CanvasGroup" type="CanvasGroup" parent="."]

[node name="Equipment" parent="CanvasGroup" instance=ExtResource("4_lra4l")]
position = Vector2(960, 1008)

[node name="SideMenu" parent="CanvasGroup" instance=ExtResource("5_007jf")]
visible = false

[node name="StaticBody2D2" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
rotation = 1.5708
shape = SubResource("WorldBoundaryShape2D_e5d4m")

[node name="Interactable" parent="." instance=ExtResource("6_0qg5c")]
position = Vector2(1416, 240)
scale = Vector2(8.27225, 17.9188)
puzzle_name = "one_line"

[node name="mikstura1" parent="." instance=ExtResource("7_i27nh")]
position = Vector2(544, 584)

[node name="mikstura2" parent="." instance=ExtResource("8_2wdxm")]
position = Vector2(1160, 584)

[node name="mikstura3" parent="." instance=ExtResource("9_jinsl")]
position = Vector2(704, 608)

[connection signal="body_entered" from="RightDoor" to="." method="_on_right_door_body_entered"]
[connection signal="input_event" from="mikstura1" to="." method="_on_mikstura_1_input_event"]
[connection signal="input_event" from="mikstura2" to="." method="_on_mikstura_2_input_event"]
[connection signal="input_event" from="mikstura3" to="." method="_on_mikstura_3_input_event"]
