[gd_scene load_steps=4 format=3 uid="uid://5l00fwvvugyl"]

[ext_resource type="PackedScene" uid="uid://blwrh6u27h1jv" path="res://Scenes/ui/equipment.tscn" id="1_0n7c6"]
[ext_resource type="Script" path="res://Scripts/test_inventory_scene.gd" id="1_rcutg"]
[ext_resource type="PackedScene" uid="uid://6pkmu6esn0jj" path="res://Scenes/other/ItemDropZone.tscn" id="2_ah5ui"]

[node name="room" type="Node2D"]
script = ExtResource("1_rcutg")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Equipment" parent="CanvasLayer" instance=ExtResource("1_0n7c6")]
position = Vector2(912, 984)

[node name="DropZone" parent="." instance=ExtResource("2_ah5ui")]
position = Vector2(1232, 488)
zoneName = "zone"
