[gd_scene load_steps=6 format=3 uid="uid://blwrh6u27h1jv"]

[ext_resource type="Script" path="res://Scenes/ui/InventoryUIControler.gd" id="1_2lple"]
[ext_resource type="Texture2D" uid="uid://ba3ljbg4k4nmf" path="res://Assets/bottom menu.png" id="1_t7r7o"]
[ext_resource type="Texture2D" uid="uid://by4ybpcoq254e" path="res://Assets/empty item.png" id="2_awva7"]
[ext_resource type="Script" path="res://Scenes/ui/InventoryItem.gd" id="3_75fig"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aykxa"]
size = Vector2(96, 96)

[node name="Equipment" type="Node2D"]
z_index = 10
script = ExtResource("1_2lple")

[node name="BottomMenu" type="Sprite2D" parent="."]
texture = ExtResource("1_t7r7o")

[node name="Area2D" type="Area2D" parent="BottomMenu"]
position = Vector2(-180, 16)
script = ExtResource("3_75fig")

[node name="Sprite2D" type="Sprite2D" parent="BottomMenu/Area2D"]
texture = ExtResource("2_awva7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BottomMenu/Area2D"]
shape = SubResource("RectangleShape2D_aykxa")

[node name="Area2D2" type="Area2D" parent="BottomMenu"]
position = Vector2(-60, 16)
script = ExtResource("3_75fig")

[node name="Sprite2D" type="Sprite2D" parent="BottomMenu/Area2D2"]
texture = ExtResource("2_awva7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BottomMenu/Area2D2"]
shape = SubResource("RectangleShape2D_aykxa")

[node name="Area2D3" type="Area2D" parent="BottomMenu"]
position = Vector2(60, 16)
script = ExtResource("3_75fig")

[node name="Sprite2D" type="Sprite2D" parent="BottomMenu/Area2D3"]
texture = ExtResource("2_awva7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BottomMenu/Area2D3"]
shape = SubResource("RectangleShape2D_aykxa")

[node name="Area2D4" type="Area2D" parent="BottomMenu"]
position = Vector2(180, 16)
script = ExtResource("3_75fig")

[node name="Sprite2D" type="Sprite2D" parent="BottomMenu/Area2D4"]
texture = ExtResource("2_awva7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BottomMenu/Area2D4"]
shape = SubResource("RectangleShape2D_aykxa")

[connection signal="input_event" from="BottomMenu/Area2D" to="BottomMenu/Area2D" method="_on_input_event"]
[connection signal="mouse_entered" from="BottomMenu/Area2D" to="BottomMenu/Area2D" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="BottomMenu/Area2D" to="BottomMenu/Area2D" method="_on_mouse_exited"]
[connection signal="input_event" from="BottomMenu/Area2D2" to="BottomMenu/Area2D2" method="_on_input_event"]
[connection signal="mouse_entered" from="BottomMenu/Area2D2" to="BottomMenu/Area2D2" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="BottomMenu/Area2D2" to="BottomMenu/Area2D2" method="_on_mouse_exited"]
[connection signal="input_event" from="BottomMenu/Area2D3" to="BottomMenu/Area2D3" method="_on_input_event"]
[connection signal="mouse_entered" from="BottomMenu/Area2D3" to="BottomMenu/Area2D3" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="BottomMenu/Area2D3" to="BottomMenu/Area2D3" method="_on_mouse_exited"]
[connection signal="input_event" from="BottomMenu/Area2D4" to="BottomMenu/Area2D4" method="_on_input_event"]
[connection signal="mouse_entered" from="BottomMenu/Area2D4" to="BottomMenu/Area2D4" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="BottomMenu/Area2D4" to="BottomMenu/Area2D4" method="_on_mouse_exited"]
