[gd_scene load_steps=4 format=3 uid="uid://0wcl4wp3ox55"]

[ext_resource type="Texture2D" uid="uid://dly7lx2gnpir7" path="res://icon.svg" id="1_8sr1r"]
[ext_resource type="Script" path="res://Scenes/other/DraggedItem.gd" id="1_xv20v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v3o3p"]
size = Vector2(128, 128)

[node name="DraggedItem" type="Node2D"]
script = ExtResource("1_xv20v")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_8sr1r")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_v3o3p")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
