[gd_scene load_steps=3 format=3 uid="uid://6pkmu6esn0jj"]

[ext_resource type="Script" path="res://Scripts/ItemDropZone.gd" id="1_unptq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_odomf"]
size = Vector2(170, 160)

[node name="DropZone" type="StaticBody2D" groups=["item_drop_zone"]]
collision_layer = 2
script = ExtResource("1_unptq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_odomf")
