[gd_scene load_steps=7 format=3 uid="uid://nqvy11cf3v7m"]

[ext_resource type="Script" path="res://Scripts/clicker.gd" id="1_f2e5s"]
[ext_resource type="Texture2D" uid="uid://c6rk60j0fplop" path="res://Assets/battery_clicke_emptyr.png" id="2_kd0dd"]
[ext_resource type="Texture2D" uid="uid://cvj7ct20ok3gl" path="res://Assets/robocik_tlo.png" id="2_nl7yr"]
[ext_resource type="Texture2D" uid="uid://oio7n0r8bcag" path="res://Assets/battery_clicke_k.png" id="2_onxuc"]
[ext_resource type="Texture2D" uid="uid://1wp01kjajsmt" path="res://Assets/robocik_przycisk.png" id="5_ho8tw"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_emk3h"]
texture = ExtResource("2_onxuc")

[node name="Clicker" type="Node2D"]
z_index = 11
script = ExtResource("1_f2e5s")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(963, 541)
texture = ExtResource("2_nl7yr")

[node name="BatteryOverlay" type="Sprite2D" parent="."]
visible = false
position = Vector2(1069, 597)
scale = Vector2(1.07812, 0.924074)
texture = ExtResource("2_kd0dd")

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = 292.0
offset_top = -577.0
offset_right = 1632.0
offset_bottom = -383.0
theme_override_font_sizes/font_size = 60
theme_override_styles/fill = SubResource("StyleBoxTexture_emk3h")
value = 30.0

[node name="Button" type="TextureButton" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 733.0
offset_top = 570.0
offset_right = 1224.0
offset_bottom = 1068.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"FlatButton"
texture_normal = ExtResource("5_ho8tw")

[node name="Label" type="Label" parent="Button"]
layout_mode = 0
offset_left = 36.0
offset_top = 144.0
offset_right = 472.0
offset_bottom = 349.0
theme_override_font_sizes/font_size = 150
text = "Klikaj!"

[node name="Instruction" type="Label" parent="."]
offset_left = 554.0
offset_top = 24.0
offset_right = 1428.0
offset_bottom = 122.0
theme_override_font_sizes/font_size = 50
text = "Klikaj jak najszybciej jak to możliwe"

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
offset_left = 436.0
offset_top = 196.0
offset_right = 1773.0
offset_bottom = 389.0
scale = Vector2(0.8, 0.8)
value = 50.0
texture_progress = ExtResource("2_onxuc")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
