[gd_scene load_steps=2 format=3 uid="uid://81j5pdgq12hn"]

[ext_resource type="Script" path="res://Scripts/win.gd" id="1_5o611"]

[node name="Win" type="Node2D"]
script = ExtResource("1_5o611")

[node name="Code" type="Label" parent="."]
offset_left = 320.0
offset_top = 489.0
offset_right = 1593.0
offset_bottom = 837.0
theme_override_font_sizes/font_size = 80
text = "Kod: 2587"
horizontal_alignment = 1
vertical_alignment = 1
